DBBlocker/DBBlocker/MainWindow.xaml

<Window x:Class="DBBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBBlocker"
        mc:Ignorable="d"
        Title="DBBlocker" Height="465" Width="850"
        MinHeight="465"
        MinWidth="850"
        WindowState="Maximized">

    <Grid Name="MainGrid" Background="DarkSlateGray">
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="115" Margin="230,0,5,5" Background="DarkSlateBlue"/>
        <TabControl HorizontalAlignment="Stretch"  Margin="230,5,5,125" VerticalAlignment="Stretch" Background="ForestGreen" >
            <TabItem Header="Query Constructor">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Button Name="ExecuteBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="74" Width="94" Panel.ZIndex="1" Margin="0,0,5,5" Click="ExecuteBtn_Click" BorderBrush="Black" Background="Black">
                            <local:RunGraphic/>
                        </Button>
                        <Button Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="74" Width="94" Margin="0,0,110,5" AllowDrop="True" Drop="ToolAndTrash_Drop" Background="Black" BorderBrush="Black" Click="Trash_Click">
                            <local:Trashcan/>
                        </Button>
                        <local:DesignerPanel Background="ForestGreen" 
                          Margin="10,0,10,0"
                          DragOver="Designer_DragOver"
                          Drop="Designer_Drop"
                          AllowDrop="True"
                          Orientation="Horizontal"
                          FlowDirection="LeftToRight"
                          >
                        </local:DesignerPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Database Viewer">
                <WrapPanel Background="Goldenrod" Margin="-2, -2, -2, -2"/>
            </TabItem>
        </TabControl>
        <TabControl AllowDrop="True" Drop="ToolAndTrash_Drop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="OrangeRed" Margin="0,30,0,0">
            <TabItem Header="DML">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220" Background="OrangeRed">
                    <StackPanel Margin="0,0,25,0" HorizontalAlignment="Center">
                        <local:SelectBlockWildCard/>
                        <local:SelectBlockTextBox/>
                        <local:SelectBlockAggregate/>
                        <local:FromBlock/>
                        <local:FromNestBlock/>
                        <local:WhereBlock/>
                        <local:InnerJoinBlock/>
                        <local:OnBlock/>
                        <local:SortByBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DDL">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220" Background="OrangeRed">
                    <StackPanel Margin="0,0,25,0">
                        <local:CreateTableBlock />
                        <local:AlterTableBlock />
                        <local:DropTableBlock />
                        <local:AddBlock />
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="Toolbox" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="36" Width="93" FontSize="23" HorizontalContentAlignment="Center" Foreground="#FFE2D7D7" Background="{x:Null}"/>
    </Grid>
</Window>
