DBBlocker/DBBlocker/MainWindow.xaml

<Window x:Class="DBBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBBlocker"
        Title="DBBlocker" Height="465" Width="850"
        MinHeight="465"
        MinWidth="850"
        WindowState="Maximized">
    <Grid Name="MainGrid" Background="{StaticResource DarkGreyBrush}">
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="100" Margin="230,0,5,5" Background="{StaticResource MenuItemFill}">
            <TextBlock FontSize="14" Foreground="{StaticResource MutedWhiteBrush}" DataContext="{DynamicResource Output}" Text="{Binding}"/>
        </StackPanel>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="foo">
                    <MenuItem Header="bar"/>
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="User Settings" Click="MenuUserSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Databases"/>
                <MenuItem Header="Tutorial Mode"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="230,20,5,110" VerticalAlignment="Stretch" Background="{StaticResource LightGreyBrush}" BorderBrush="{StaticResource  BorderBrush}">
            <TabItem Header="Query Constructor">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Button Name="ExecuteBtn" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="74" Width="94" Panel.ZIndex="1" Margin="0,0,5,5" Click="ExecuteBtn_Click" BorderBrush="Transparent"  Background="Transparent" Content="{StaticResource RunGraphic}"/>
                        <Button Name="TrashBtn" Panel.ZIndex="1" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="74" Width="94" Margin="0,0,110,5" AllowDrop="True" Drop="ToolAndTrash_Drop" Background="Transparent" BorderBrush="Transparent" Click="Trash_Click" Content="{StaticResource TrashCanGraphic}"/>
                        <local:DesignerPanel x:Name="Designer" Background="{StaticResource LightGreyBrush}" 
                          Margin="10,0,10,0"
                          DragOver="Designer_DragOver"
                          Drop="Designer_Drop"
                          AllowDrop="True"
                          Orientation="Horizontal"
                          FlowDirection="LeftToRight"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Database Viewer">
                <WrapPanel Background="{StaticResource LightGreyBrush}" Margin="-2,-4,-2,0"/>
            </TabItem>
        </TabControl>
        <TabControl AllowDrop="True" Drop="ToolAndTrash_Drop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource NavyBlueBrush}" BorderBrush="{StaticResource  BorderBrush}" Margin="0,40,0,0">
            <TabItem Header="Common"  BorderBrush="Transparent">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0" HorizontalAlignment="Center">
                        <local:SelectBlockWildCard/>
                        <local:SelectBlockTextBox/>
                        <local:SelectBlockAggregate/>
                        <local:FromBlock/>
                        <local:FromNestBlock/>
                        <local:InNestBlock/>
                        <local:InnerJoinBlock/>
                        <local:OnBlock/>
                        <local:SortByBlock/>
                        <local:ColumnOrValueBlock/>
                        <local:CloseBracketBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DML"  BorderBrush="Transparent">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220" >
                    <StackPanel Margin="0,0,25,0" HorizontalAlignment="Center">
                        <local:InsertBlockBox/>
                        <local:UpdateBlock/>
                        <local:DeleteBlock/>
                        <local:ValuesBlock/>
                        <local:SetBlock/>
                        <local:IntoBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DDL">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0">
                        <local:CreateTableBlock />
                        <local:AlterTableBlock />
                        <local:DropTableBlock />
                        <local:AddBlock />
                        <local:DropColumnBlock/>
                        <local:AlterColumnBlock/>
                        <local:TruncateBlock/>
                        <local:ColumnBlock/>
                        <local:AddConstraintBlock/>
                        <local:ConstraintBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Conditions">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0">
                        <local:WhereBlock/>
                        <local:WhereExistsNestBlock/>
                        <local:WhereNotBlock/>
                        <local:BetweenBlock/>
                        <local:LikeBlock/>
                        <local:AndBlock/>
                        <local:OrBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="Toolbox" HorizontalAlignment="Left" Margin="-16,18,0,0" VerticalAlignment="Top" Height="36" Width="93" FontSize="14" HorizontalContentAlignment="Center" Foreground="{StaticResource MutedWhiteBrush}" Background="{x:Null}"/>
    </Grid>
</Window>
