DBBlocker/DBBlocker/MainWindow.xaml

<Window x:Class="DBBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBBlocker"
        Title="DBaseBlocks" Height="465" Width="850"
        MinHeight="465"
        MinWidth="850"
        WindowState="Maximized">
    <Grid Name="MainGrid" Background="{StaticResource WindowBackgroundBrush}">

        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="135" Margin="230,0,5,5" Background="{StaticResource DarkGreyBrush}">
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"/>
            <ScrollViewer>
                <Grid>
                    <TextBlock FontSize="14" Foreground="{StaticResource MutedWhiteBrush}" DataContext="{DynamicResource Output}" Text="{Binding}"/>
                    <DataGrid x:Name="OutputView" IsReadOnly="True" Visibility="{DynamicResource GridVis}" AutoGenerateColumns="True" IsEnabled="{DynamicResource DataGridEnabled}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Database File" Click="NewFile_Click"/>
                <MenuItem Header="Open Database File" Click="FileOpen_Click"/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="User Settings" Click="MenuUserSettings_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tutorial Mode" Click="TutorialModeMenuItem_Click"/>
                <MenuItem Header="About DBaseBlocks" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="230,20,5,145" VerticalAlignment="Stretch" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource  BorderBrush}">
            <TabItem Header="Query Constructor">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Button Name="ExecuteBtn" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="54" Width="64" Panel.ZIndex="1" Margin="0,0,15,1" Click="ExecuteBtn_Click" BorderBrush="Transparent"  Background="Transparent" Content="{StaticResource RunGraphic}" Grid.RowSpan="2" IsDefault="True"/>
                        <Button Name="TrashBtn" Panel.ZIndex="1" Style="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="54" Width="64" Margin="0,0,81,1" AllowDrop="True" Drop="ToolAndTrash_Drop" Background="Transparent" BorderBrush="Transparent" Click="Trash_Click" Content="{StaticResource TrashCanGraphic}" Grid.RowSpan="2"/>
                        <Button Name="HintBtn" Panel.ZIndex="1" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="54" Width="64" Margin="5,0,0,1" AllowDrop="False" Background="Transparent" BorderBrush="Transparent" Content="{StaticResource HintGraphic}" Click="HintBtn_Click" Visibility="Hidden"/>
                        <local:DesignerPanel x:Name="Designer" Background="{StaticResource DarkGreyBrush}" 
                          Margin="10,0,10,0"
                          DragOver="Designer_DragOver"
                          Drop="Designer_Drop"
                          AllowDrop="True"
                          Orientation="Horizontal"
                          FlowDirection="LeftToRight" Grid.RowSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Database Viewer">
                <WrapPanel Background="{StaticResource DarkGreyBrush}" Margin="-2,-4,-2,0">
                </WrapPanel>
            </TabItem>
        </TabControl>
        <TabControl AllowDrop="True" Drop="ToolAndTrash_Drop" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{StaticResource DarkGreyBrush}" BorderBrush="{StaticResource  BorderBrush}" Margin="0,40,0,0">
            <TabItem Header="Common"  BorderBrush="Transparent">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0" HorizontalAlignment="Center">
                        <local:SelectBlockWildCard/>
                        <local:SelectBlockTextBox/>
                        <local:SelectBlockAggregate/>
                        <local:FromBlock/>
                        <local:FromNestBlock/>
                        <local:CloseBracketBlock/>
                        <local:InNestBlock/>
                        <local:InnerJoinBlock/>
                        <local:OnBlock/>
                        <local:SortByBlock/>
                        <local:ColumnOrValueBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DML"  BorderBrush="Transparent">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220" >
                    <StackPanel Margin="0,0,25,0" HorizontalAlignment="Center">
                        <local:InsertBlockBox/>
                        <local:UpdateBlock/>
                        <local:DeleteBlock/>
                        <local:ValuesBlock/>
                        <local:AsNestBlock/>
                        <local:SetBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="DDL">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0">
                        <local:CreateTableBlock />
                        <local:AlterTableBlock />
                        <local:DropTableBlock />
                        <local:AddBlock />
                        <local:DropColumnBlock/>
                        <local:AlterColumnBlock/>
                        <local:ColumnBlock/>
                        <local:AddConstraintBlock/>
                        <local:ConstraintBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Conditions">
                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="220">
                    <StackPanel Margin="0,0,25,0">
                        <local:LikeBlock/>
                        <local:WhereBlock/>
                        <local:WhereExistsNestBlock/>
                        <local:WhereNotBlock/>
                        <local:BetweenBlock/>
                        <local:AndBlock/>
                        <local:OrBlock/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Label Content="Toolbox" HorizontalAlignment="Left" Margin="-18,17,0,0" VerticalAlignment="Top" Height="36" Width="93" FontSize="14" HorizontalContentAlignment="Center" Foreground="{StaticResource MutedWhiteBrush}" Background="{x:Null}"/>
    </Grid>
</Window>
