DBBlocker/DBBlocker/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBBlocker"
                    x:Class="StyleDictionary">

    <SolidColorBrush x:Key="LightGreyBrush" Color="#373737"/>
    <SolidColorBrush x:Key="InitialBlockFill" Color="#FFB21D1D"/>
    <SolidColorBrush x:Key="DeepBlueBlockFill" Color="#FF3636BB"/>
    <SolidColorBrush x:Key="GreenBlockFill" Color="#FF3FA229"/>
    <SolidColorBrush x:Key="PlumBlockFill" Color="#FFA03884"/>
    <SolidColorBrush x:Key="VioletBlockFill" Color="#FF910CCF"/>
    <SolidColorBrush x:Key="LemonBlockFill" Color="#FFD6D636"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#3f3f46" />

    <SolidColorBrush x:Key="TabSelectedBrush" Color="#416fba" />

    <SolidColorBrush x:Key="DarkGreyBrush" Color="#252525"/>

    <SolidColorBrush x:Key="MutedWhiteBrush" Color="#FFE2D7D7"/>

    <SolidColorBrush x:Key="NavyBlueBrush" Color="#002652"/>

    <SolidColorBrush x:Key="ScrollBarBrush" Color="#888" />


    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource LightGreyBrush}"
                                BorderBrush="{StaticResource  BorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="0,2,0,0" >
                            <ContentPresenter x:Name="TabNamePresenter"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="2,3,3,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabSelectedBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Foreground" Value="{StaticResource MutedWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MutedWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabSelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="3"  Margin="0,0,0,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource ScrollBarBrush}" BorderBrush="{StaticResource ScrollBarBrush}" />
                </Track.Thumb>
           
            </Track>
        </Grid>
       
    </ControlTemplate>
    
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"  Background="{StaticResource ScrollBarBrush}" BorderBrush="{StaticResource ScrollBarBrush}" />
                </Track.Thumb>
            </Track>
        </Grid>
        
    </ControlTemplate>
    
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="16" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>