DBBlocker/DBBlocker/TutorialStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:DBBlocker"
                    >

    <sys:String x:Key="CorrectAnswerText">Well Done! You can now progress to the next stage of the tutorial.</sys:String>
    <sys:String x:Key="IncorrectAnswerText">This answer is incorrect. Click OK to return to the Designer to try again, or click Show Answer to see the expected Answer.</sys:String>
    <sys:String x:Key="TutorialFinishedText">Congratulations! You've completed this tutorial.</sys:String>
    
    <x:Array Type="sys:String" x:Key="Tutorial0Hints">
        <sys:String>Build a Query that returns all pieces of data from a table named "ORCHARD"</sys:String>
        <sys:String>Build a Query that returns the contents of a column named "APPLES" from a table named "ORCHARD"</sys:String>
        <sys:String>Build a Query that returns the contents of two columns, named "LEMONS" and "ORANGES" from a table named "ORCHARD"
        (Note; To SELECT from multiple columns, you must separate them with a comma.)</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial0Answers">
        <sys:String>SELECT * FROM ORCHARD ;</sys:String>
        <sys:String>SELECT APPLES FROM ORCHARD ;</sys:String>
        <sys:String>SELECT LEMONS, ORANGES FROM ORCHARD ;</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial1Hints">
        <sys:String>g</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial1Answers">
        <sys:String>gy</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial2Hints">
        <sys:String>gy</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial2Answers">
        <sys:String>gy</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial3Hints">
        <sys:String>gy</sys:String>
    </x:Array>
    <x:Array Type="sys:String" x:Key="Tutorial3Answers">
        <sys:String>gy</sys:String>
    </x:Array>

</ResourceDictionary>