DBBlocker/DBBlocker/Shapes/Graphics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DBBlocker"
                    x:Class="GraphicsDictionary">

    <Grid  x:Key ="RunGraphic"  Height="70" Width="90">
        <Border  Background="#FF3FA229" BorderBrush="White" BorderThickness="2"  Height="70" Width="90"/>
        <Ellipse Name="RunRipple" Height="0" Width="0" Stroke="White" StrokeThickness="5"/>
            <Path Stroke="White" StrokeThickness="20" StrokeEndLineCap="Triangle">
                <Path.Data>
                    <LineGeometry StartPoint= "10,35" EndPoint="50, 35"/>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="10" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
                <Path.Data>
                    <LineGeometry StartPoint="55,15" EndPoint="75, 35"/>
                </Path.Data>
            </Path>
            <Path Stroke="White" StrokeThickness="10" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle">
                <Path.Data>
                    <LineGeometry StartPoint="55,55" EndPoint="75, 35" />
                </Path.Data>
            </Path>
        </Grid>

    <Grid x:Key="TrashCanGraphic" Height="70" Width="90">
        <Ellipse Name="TrashRipple" Height="0" Width="0" Stroke="Black" StrokeThickness="5" Panel.ZIndex="1"/>
        <Border BorderThickness="2" BorderBrush="Black" Background="#d61313"/>
        <Path Stroke="Black" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <LineGeometry StartPoint="10,10" EndPoint="30,60"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" >
            <Path.Data>
                <LineGeometry StartPoint="30,60" EndPoint="60,60" />
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <LineGeometry StartPoint="60,60" EndPoint="80,10"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" 
            Data="M 10,10 A 100,75 0 0 0 80,10"/>
        <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry RadiusX="15" RadiusY="15" Center="45,37.5"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2.5">
            <Path.Data>
                <LineGeometry StartPoint="35, 50" EndPoint="55, 25"/>
            </Path.Data>
        </Path>
    </Grid>

</ResourceDictionary>