DBBlocker/DBBlocker/Shapes/TrashCanGraphic.xaml

<UserControl x:Class="DBBlocker.Trashcan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBBlocker"
             Height="70" Width="90">
    <Grid>
        <Border BorderThickness="5" BorderBrush="Black" Background="Red"/>
        <Path Stroke="Black" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
            <Path.Data>
                <LineGeometry StartPoint="10,10" EndPoint="30,60"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" >
            <Path.Data>
                <LineGeometry StartPoint="30,60" EndPoint="60,60" />
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.Data>
                <LineGeometry StartPoint="60,60" EndPoint="80,10"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="5" 
            Data="M 10,10 A 100,75 0 0 0 80,10"/>
        <Path Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <EllipseGeometry RadiusX="15" RadiusY="15" Center="45,37.5"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2.5">
            <Path.Data>
                <LineGeometry StartPoint="35, 50" EndPoint="55, 25"/>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
