DBBlocker/DBBlocker/PopUpWindows/TutorialModePopups/TutorialModeMenu.xaml

<Window x:Class="DBBlocker.TutorialModeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBBlocker"
        mc:Ignorable="d"
        Title="TutorialModeMenu" Height="225" Width="425"
        ResizeMode="NoResize"
        Background="{StaticResource DarkGreyBrush}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="2">
    <Grid>
        <Grid Margin="190,-5,-5,-5">
            <TextBlock Text="Tutorial Mode" Margin="10,15,0,0" Height="30" VerticalAlignment="Top" FontSize="24" Foreground="{StaticResource MutedWhiteBrush}"/>
            <ComboBox Name="UserSelectionBox" Width="160" Height="24" VerticalAlignment="Top"  Margin="5,55,0,0" SelectedIndex="0" >
                <ComboBoxItem Content="Data Retrieval"/>
                <ComboBoxItem Content="Table Data Definition"/>
                <ComboBoxItem Content="Table Data Manipulation"/>
                <ComboBoxItem Content="Query Conditions"/>
                <ComboBoxItem Content="Aggregate Functions"/>
            </ComboBox>
        </Grid>
        <Image Source="/Shapes/hintIcon.png" Margin="0,10,10,75" HorizontalAlignment="Left"/>
        <Button Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Content="Begin" IsDefault="True" Click="BeginButton_Click"/>
        <Button Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,85,10" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
